From d91814ec66708b1b173754725308b74ae305def7 Mon Sep 17 00:00:00 2001
From: ladyrick <ladyrick@qq.com>
Date: Fri, 2 Feb 2024 20:23:30 +0800
Bug-Debian: https://bugs.debian.org/1095036
Applied-Upstream: commit:86ee407ff939c41d3f69ad2413eb7f2788a97ab2, 1.5.8066
Subject: [PATCH] fix SyntaxWarning: invalid escape sequence '\w'

---
 files/docker/systemctl3.py | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/files/docker/systemctl3.py b/files/docker/systemctl3.py
index 434892b..d20b284 100755
--- a/files/docker/systemctl3.py
+++ b/files/docker/systemctl3.py
@@ -1538,9 +1538,9 @@ class Systemctl:
             return "" # empty string
         #
         maxdepth = 20
-        expanded = re.sub("[$](\w+)", lambda m: get_env1(m), cmd.replace("\\\n",""))
+        expanded = re.sub(r"[$](\w+)", lambda m: get_env1(m), cmd.replace("\\\n", ""))
         for depth in xrange(maxdepth):
-            new_text = re.sub("[$][{](\w+)[}]", lambda m: get_env2(m), expanded)
+            new_text = re.sub(r"[$][{](\w+)[}]", lambda m: get_env2(m), expanded)
             if new_text == expanded:
                 return expanded
             expanded = new_text
@@ -1626,9 +1626,9 @@ class Systemctl:
             logg.debug("can not expand ${%s}", m.group(1))
             return "" # empty string
-        cmd3 = re.sub("[$](\w+)", lambda m: get_env1(m), cmd2)
+        cmd3 = re.sub(r"[$](\w+)", lambda m: get_env1(m), cmd2)
         newcmd = []
         for part in shlex.split(cmd3):
-            newcmd += [ re.sub("[$][{](\w+)[}]", lambda m: get_env2(m), part) ]
+            newcmd += [ re.sub(r"[$][{](\w+)[}]", lambda m: get_env2(m), part2) ]
         return newcmd
     def path_journal_log(self, conf): # never None
         """ /var/log/zzz.service.log or /var/log/default.unit.log """
-- 
2.47.2

